spring.cloud.config.server.git.uri=file://${user.dir}/src/main/resources/config-repo
spring.application.name=CONFIG-SERVER
server.port=8989
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs
